.AboutPage{
    position:relative;
    width: 80%;
    



.imageSection{
    @media screen and (max-width:1000px){
        display:flex;
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 1rem;
            
        }
        

    }
    @media screen and (max-device-width:1024px){
        display:flex;
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 1rem;
            
        }
    }


    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;

    .img{
        width:50vw;
        height: 50vh;
        img{
        width:100%;
           object-fit: cover;
           height: 100%;

        }
    }
    .about-info{
        margin-left: 2rem;
        h4{
            font-size: 2rem;
            span{
                color:#2F4DB7 ;
            }
        }
        .about-text{
            padding:1rem 0;
        }
    }
}
.about-details{
        display: flex;
        .p{
            padding: .3rem 0;
        }
        .right-section{
            margin-left: 2.3rem;

        }
       

}
.btn{
    a{
        color:white;
        text-decoration:none;
    }
    padding: 1rem 2rem;
    background-color: #2F4DB7;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color:white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        width: 0;
        left: 0;
        bottom: 0;
        height: .3rem;
        background-color: rgb(136, 101, 233);
        transition: all 0.4s ease-in-out;
    }
    &:hover::after{
        width: 100%;
    }
}
.skils-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
   column-gap: 4rem;
   row-gap: 3rem;
   margin: 2rem 0;
   @media screen and (max-width:1000px){
       display: flex;
    flex-direction: column;
}

}

.services-container{
        height:fit;

       @media screen and (max-width:1000px){
       display: flex;
    flex-direction: column;
    text-align:center;
    &:not(:last-child){
        margin-bottom:4rem;

    }
}


}

    @media screen and (max-width:1000px){
        position: relative;
        top: 50%;
        left: 0;
        transform: translate(-50%,-50%);
        width: 100%;
        margin-left:25%;


    

    }
    

}

